<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_a"
        android:orderInCategory="100"
        android:title="@string/action_a"/>
    <item
        android:id="@+id/action_b"
        android:orderInCategory="101"
        android:title="@string/action_b"/>
    <item
        android:id="@+id/action_c"
        android:orderInCategory="102"
        android:title="@string/action_c"/>
    <item
        android:id="@+id/action_d"
        android:orderInCategory="103"
        android:title="@string/action_d"/>
</menu>